Cod 1; ovo; 1.25€; Quantide: 1
Cod 2; Bifes de brango; 4.0€; Quantide: 2
Cod 3; salmão; 5.0€; Quantide: 3
Número: 1
Data: 2024-12-30
Cliente: Pedro
NIF: 987654321
Valor: 24.25€
--------------------
Cod 2; Bifes de brango; 4.0€; Quantide: 12
Número: 2
Data: 2024-12-30
Cliente: Pedro
NIF: 987654321
Valor: 48.0€
--------------------
Cod 1; ovo; 1.25€; Quantide: 50
Número: 3
Data: 2024-12-30
Cliente: António
NIF: 123456789
Valor: 62.5€
--------------------
Cod 3; salmão; 5.0€; Quantide: 40
Número: 4
Data: 2024-12-30
Cliente: António S
NIF: 123456789
Valor: 200.0€
--------------------
Cod 1; ovo; 1.25€; Quantide: 10
Número: 5
Data: 2024-12-30
Cliente: António S
NIF: 123456789
Valor: 12.5€
--------------------
Cod 1; ovo; 1.25€; Quantide: 5
Número: 6
Data: 2024-12-30
Cliente: António S
NIF: 123456789
Valor: 6.25€
--------------------
Cod 1; ovo; 1.5€; Quantide: 2
Número: 7
Data: 2024-12-30
Cliente: Pedro
NIF: 987654321
Telefone: 915497769
Valor: 3.0€
--------------------
